.container {
    display: grid;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    grid-gap: 5px;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 300px auto;

}

.box {
    border: 2px solid black;
    margin: 0.7em;
}

.a {
    grid-column: 1;
}

.b {
    grid-column: 2;
    grid-row: 1;
}

#cityDetails {
    display: none;
}

.c {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.d {
    overflow-y: scroll;
}

#map {
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;

}