.container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-columns: 250px auto 40%;
    grid-template-rows: 300px calc(100% - 305px);
    grid-gap: 5px;
}

/* Filter List Style - Desktop */

.filters {
    border: 1px solid grey;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
    padding: 5px;
}

#filtersButton, #filtersButton2, #filtersButton3 {
    display: none;
}

.filterList {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: 30px;
    grid-gap: 5px;
    padding: 5px;
}

.filters h4 {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.filterList div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.filterList div input {
    height: 20px;
    width: 20px;
}


/* Country List Style - Desktop */

.countryList {
    border: 1px solid grey;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
    grid-gap: 5px;
    grid-column: 1;
    grid-row: 2;
}

.countryList h4 {
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.countryList ul {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 5px;
}
.countryList li, .cityList li{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    word-wrap: break-word;
    padding: 5px;
    border-bottom: 1px solid grey;
}
.countryList li:hover, .cityList li:hover{
    background-color: rgb(199, 199, 199);
}

.countryList a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.countryList a:visited {
    color: rgb(107, 66, 219);
}

/* Details List Style - Desktop */

.description {
    border: 1px solid grey;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
    grid-gap: 5px;
}
.description h4 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

.locationData {
    width: 100%;
    height: 100%;
    display: grid;
}
.locationData div {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 200px calc(100% - 210px);
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid grey;
}
.locationData h2 {
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 14pt;
    font-weight: bold;
}

.locationData h3 {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 100%;
    overflow-y: auto;
    font-size: 12pt;
}

/* City List Style - Desktop */

.cityList {
    border: 1px solid grey;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
}

.cityList h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid grey;
}

.cityList ul {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cityList li {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: none;
    align-items: flex-start;
    justify-content: center;
}

.cityList a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.cityList a:visited {
    color: rgb(107, 66, 219);
}

/* Map Style - Desktop */
.mapWrapper {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
    grid-gap: 5px;
    border: 1px solid grey;
    background-color: whitesmoke;
}
.mapWrapper h4 {
    border-bottom: 1px solid grey;
}

.mapWrapper h4, .mapWrapper section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Photo List Style - Desktop */

.photo {
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 50px calc(100% - 55px);
    border: 1px solid grey;
    background-color: whitesmoke;
}

.photo h4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo section {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 160px;
}

.photo a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img {
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.photo img:hover {
    transform: scale(1.05);
}


@media only screen and (max-width: 750px){

    .container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    /* Filters */
    #filtersButton, #filtersButton2, #filtersButton3 {
        height: 23px;
        width: 23px;
        padding: 5px;
        border: 1px solid grey;
        border-radius: 5px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px; 
    }
    #filtersButton:active, #filtersButton2:active, #filtersButton3:active{
        transform: translateY(2px);
        box-shadow: rgba(0,0,0,0.1);
    }
    #filtersButton:hover, #filtersButton2:hover, #filtersButton3:hover{
        cursor: pointer;
    }
    .filters {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .countryList, .cityList, .description, .mapWrapper {
        display: grid;
        grid-template-rows: 30px auto;
        width: 100%;
        height: 100%;
    }
    .description {
        display: grid;
        grid-template-rows: 30px auto;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
    }
    .locationData div {

        grid-template-columns: 125px auto;
        grid-gap: 10px;
        margin: 0px;
        padding: 0px;
        border-bottom: 1px solid grey;
    }
    .description h2, .description h3 {
        font-size: 10pt;
        padding-left: 5px;
        padding-right: 5px;
    }
    .description h2, .description h3 {
        justify-content: flex-start;
    }
    .cityList ul{
        grid-template-columns: 1fr 1fr;
    }
    .filters h4, .listCountries h4, .description h4, .cityList h4, .mapWrapper h4 {
        height: 30px;
    }
    .mapWrapper section {
        max-height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .Shrink {
        display: grid;
        grid-template-rows: 30px 5px;
        height: 35px;
        min-height: 35px;
    }
    .Hide {
        display: none;
    }
    .photo section{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px;
    }
    .photo img {
        margin: 5px;
        height: 75px;
        width: 75px;
    }
}