.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
}

h4, h3 {
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    /*    font-family: fantasy;*/
}

button {
    background-color: #4CAF50;
    border-radius: 5%;
    color: white;
    width: 100%;
    text-align: center;
    height: 30px;
    margin-top: 10px;
    font-size: 15px;
}

  fieldset
    {
        width: 80%;
        text-align: center;
        margin: 20px;
    }
    
    fieldset input , fieldset select
    {
        text-align: center;
        width: 100%;
    }

.c.countryFilter
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: lightslategrey;
}

.countryList
{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: lightslategrey;
}

.description
{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
     background-color: lightslategrey;
}

.cityList
{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: lightslategrey;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.cityList h4
{
    grid-column: 1 / 4;
    grid-row: auto;
}
.photo
{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: lightslategrey;
}



}

table {
    border: solid 1px gray;


}

th {
    width: 50px;
    padding: 5px;
    font-family: 'Dancing Script', cursive;
}ountryList ul {
    height: 400px;
}

.countryList ul {
    overflow: hidden;
    overflow-y: scroll;
}




/*Mobile*/
@media only screen and (max-width: 750px) {
    .cityList p {
        height: 400px;
    }

    .cityList p {
        overflow: hidden;
        overflow-y: scroll;
    }
}
