main div{
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 50px calc(100% - 50px) 50px;
    grid-gap: 5px;
    padding: 5px;
}
.removeAll:hover{
    cursor: pointer;
    filter: brightness(60%);
}


.PhotoBox {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

/* Photo CSS */
.PhotoWrapper{
    width: 100%;
    height: 160px;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: whitesmoke;
}
.PhotoLeft {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 150px;
    grid-gap: 5px;
}
.PhotoLeft img {
    padding: 5px;
    width: 100%;
    height: 100%;
    border: 2px solid dodgerblue;
    border-radius: 5px;
}
.PhotoLeft div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.PhotoLeft h2, .PhotoLeft p{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.PhotoLeft p {
    grid-row: 2;
}
.PhotoButtons {
    display: grid; 
    grid-template-rows: auto 50%;
    grid-gap: 5px;
    margin-top: 5px;
}
.PhotoButtons button {
    width: 150px;
    height: 30px;
}

.PhotoButtons button:hover {
    cursor: pointer;
    filter: invert(0.3);
}

@media only screen and (max-width: 750px){
    .PhotoBox {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 5px;
    }
}