main div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 135px auto;
    grid-gap: 5px;
    height: 100%;
    width: 100%;
}

#filterWrapper {
    width: 500px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 50px 50px;
    padding: 5px;
}

#filterWrapper h2 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
}

#filterInput{
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-top: none;
    margin: 0;
    padding: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.FilterButton{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border: 1px solid grey;
}

.FilterButton:hover{
    background-color: rgb(214, 214, 214);
    cursor: pointer;
}
.FilterButtonActive {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(174, 206, 228);
    border: 1px solid grey;
}

#searchResults {
    border: 1px solid red;
    min-height: 100%;
}

@media only screen and (max-width: 750px) {
    main div {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px auto;
        grid-gap: 5px
    }
    #filterWrapper, #searchResults {
        height: 100%;
        width: 100%;
    }

}