

* {
    box-sizing: border-box !important;
}
body {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-gap: 5px;
}
header {
    width: 100%;
    height: 50px;
    background-color: lightgrey;
}
main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    padding: 25px;
    background-color: lightgrey;
}

#left, #right {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

#left div {
    height: 100%;
    width: 100%;
    border: 1px solid darkgrey;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#right  {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 200px auto;
    grid-gap: 5px;
}

#right header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 200px;
    grid-gap: 5px;
}

#right section header {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
}

#tabContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px auto;
}

#photoDetails h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2.0em;
}
#photoDetails h2{
    font-size: 1.25em;
}

#photoControls button{
    margin: 32px 0px;
    width: 100%;
    height: 50px;
    border: 2px solid darkslategray;
    background-color: rgb(173, 188, 199);
    border-radius: 5px;
    font-size: 1.25em;
    font-weight: 600;
}
#photoControls button:hover{
    filter: brightness(125%);
    cursor: pointer;
}
.tab {
    border: 2px solid darkslategray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.tab:hover{
    cursor: pointer;
    filter: brightness(90%);
}

#info {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow-y: auto;
    border: 2px solid darkslategray;
    background-color: whitesmoke;
    padding: 15px;
    margin: 0;
}

footer {
    width: 100%;
    height: 50px;
    position: relative;
    bottom: 0;
    background-color: lightgrey;
    
    
}

.picDetail
{
    display: none;
}

.picMap
{
    display: none;
}

.box
{
    height: 300px;
    width: 300px;
    border: solid 2px red;
    display: none;
    position: absolute;
    top: 30%;
    left: 60px;
    z-index:1 ;
    opacity: 0.5;
}
@media only screen and (max-width: 750px){
    
    main {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    main section {
        margin: 5px;
    }
}